server.port=8080

# webºÊ»›
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true

# »’÷æ≈‰÷√
logging.file=logs.log
logging.level.root=info

# MySql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/waimai?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true


ice.appId=123
ice.appSecret=123
ice.enableOpenIdValidate=true
ice.validateSeed=123
ice.server=http://127.0.0.1:8080
ice.wmLogin=http://wmpay.binghai.site/login.php?backUrl=http://127.0.0.1:8080/login/userLogin